{lang section="Login Page"}
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="application-name" content="FileRun" />
<title>{$app.settings.app_title|forHTML} :: {t}Login{/t}</title>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=" />
<link rel="stylesheet" href="css/style.css?v={$app.settings.currentVersion|forURL}" />
<link rel="stylesheet" href="css/ext.php?v={$app.settings.currentVersion|forURL}{if $app.config.misc.developmentMode}&debug=1{/if}" />
{if $app.config.app.ui.custom_css_url}<link rel="stylesheet" href="{$app.config.app.ui.custom_css_url}?v={$app.settings.currentVersion|forURL}" />{/if}
<style>
	.ext-el-mask { background-color: white; }
	{if $app.ui_bg}
	body {  background-image:url({$app.settings.ui_login_bg|safeHTML});  }
	{else if $app.ui_bg_color}
	body {  background-color: {$app.ui_bg_color|safeHTML};  }
	{/if}
</style>
</head>
<body id="theBODY">
<div id="loadMsg"><div>{t}Loading...{/t}</div></div>

<script src="js/min.php?extjs=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
<script src="js/login.js?v={$app.settings.currentVersion|forURL}"></script>
<script src="?module=fileman&section=utils&sec=Login%20Page&lang={$app.language|forURL}&v={$app.settings.currentVersion|forURL}&page=translation.js"></script>
<script>
var URLRoot = '{$app.url.root}';
var Settings = {
	ui_login_title: '{$app.settings.ui_login_title|forHTML|safeJS}',
	ui_login_logo: '{$app.ui_login_logo|safeJS}',
	ui_login_text: '{$app.settings.ui_login_text|nl2br|safeJS}',
	ui_bg: {if $app.ui_bg}1{else}0{/if},
	ui_bg_color: {if $app.ui_bg_color}1{else}0{/if},
	ui_display_language_menu: {if $app.settings.ui_display_language_menu}1{else}0{/if},
	androidAppURL: '{if $app.config.ui.android_app_url}{$app.config.ui.android_app_url|safeJS}{else}market://details?id=com.afian.FileRun{/if}',
	signUpEnabled: {if $app.signUpEnabled}1{else}0{/if},
	ssoEnabled: {if $app.ssoEnabled}1{else}0{/if},
	ssoOnly: {if $app.ssoOnly}1{else}0{/if},
	passwordRecoveryEnabled: {if !$app.settings.auth_plugin}{if $app.settings.password_recovery_enable}1{else}0{/if}{else}0{/if}
};
var Languages = {$app.languages|json_encode};
var selectedLang = '{$app.currentLanguage|safeJS}';
var redirectAfterLogin = '{$app.redirectAfterLogin}';
var prefilledUsername = '{if $app.get.username}{$app.get.username}{else if $app.config.misc.demoMode}admin{/if}';
var prefilledPassword = '{if $app.get.password}{$app.get.password}{else if $app.config.misc.demoMode}admin{/if}';
var signUpURL = '{$app.url.root}/?page=register{if $app.get.puid}&puid={$app.get.puid}{/if}';
var startFolder = '{$app.get.folder}';
var message = {if $app.message}'{$app.message}'{else}false{/if};
</script>
	{include file="customizables/include.html" page="login"}
	{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}