<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:image" content="{$app.config.url.root}/images/fico/{$app.fileInfo.typeInfo.icon}" />
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<title>{$app.fileInfo.name|safeHTML}</title>
	<link rel="stylesheet" type="text/css" href="{$app.config.url.root}/css/weblink.css?v={$app.settings.currentVersion|forURL}" />
	<script type="text/javascript" src="{$app.config.url.root}/js/jquery/jquery.min.js?v={$app.settings.currentVersion|forURL}"></script>
	<script type="text/javascript" src="{$app.config.url.root}/js/headroom.min.js?v={$app.settings.currentVersion|forURL}"></script>
	<script type="text/javascript" src="{$app.config.url.root}/js/weblink.js?v={$app.settings.currentVersion|forURL}"></script>
	<script type="text/javascript">
		var hasTerms = {if $app.linkInfo.download_terms}true{else}false{/if};
		var itemURL = '{$app.fileInfo.url}';
		var downloadURL = itemURL+'&download=1';
		FR.itemHasThumb = true;
	</script>
</head>
<body>

<div class="header" id="header">
    <div style="margin:25px">
        <div style="float: left">
            <span class="filename"><img src="{$app.config.url.root}/images/fico/{$app.fileInfo.typeInfo.icon}" height="18" border="0" /> {$app.fileInfo.name|safeHTML}</span>
            <div class="itemCount">
                {$app.fileInfo.typeInfo.description}
            </div>
        </div>
        <div style="float:right">
            <div class="itemCount">
                {$app.fileInfo.size|niceFileSize}
            </div>
            <a href="{if $app.linkInfo.download_terms}javascript:FR.download(){else}{$app.fileInfo.url}&download=1{/if}" id="dnbtn" class="actionBtn">{t}Download{/t}</a>
        </div>
        <div style="clear:both"></div>
    </div>
</div>


<div class="large">
			<div class="thumb" id="thumbHolder">
				<img id="theIcon" src="{$app.config.url.root}/images/fico/{$app.fileInfo.typeInfo.icon}" border="0" width="256" height="256" />
				<div class="dmask"></div>
				<div class="dlink"><a href="{if $app.linkInfo.download_terms}javascript:FR.download(){else}{$app.fileInfo.url}&download=1{/if}"></a></div>
			</div>
		{if sizeof($app.fileComments) > 0}
			<div class="comments" id="comments">
				{foreach $app.fileComments AS $p => $comment}
				<div class="comment">
					{$comment.val|forHTML}
					{if $app.showNames}
						{if $comment.uid != $app.fileComments[$p+1].uid}
							<div class="author">{$comment.userInfo.fullName}</div>
						{/if}
					{/if}
				</div>
				{if $comment.uid != $app.fileComments[$p+1].uid}
				<div class="separator"></div>
				{/if}
				{/foreach}
			</div>
		{/if}
</div>


{if $app.linkInfo.download_terms}
<div id="terms">
	<div id="terms-contents">
		<div>{$app.linkInfo.download_terms|forHTML}</div>
	</div>
	<a class="actionBtn acceptBtn" href="{$app.fileInfo.url}&download=1" onclick="$('#terms').hide();">{t}Download{/t}</a>
	<a class="actionBtn cancelBtn" href="javascript:FR.cancelTerms()">{t}Cancel{/t}</a>
</div>
{/if}


{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}