<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>{t}The requested file requires a password.{/t}</title>
	<link rel="stylesheet" type="text/css" href="{$app.config.url.root}/css/ext.php?v={$app.settings.currentVersion|forURL}" />
	<link rel="stylesheet" type="text/css" href="{$app.config.url.root}/css/style.css?v={$app.settings.currentVersion|forURL}" />
	<style>
		{if $app.ui_bg}
		body {  background-image:url({$app.settings.ui_login_bg|safeHTML});  }
		{else if $app.ui_bg_color}
		body {  background-color: {$app.ui_bg_color|safeHTML};  }
		{/if}
	</style>
</head>
<body>
<script type="text/javascript" src="{$app.config.url.root}/js/min.php?extjs=1&v={$app.settings.currentVersion|forURL}"></script>
<script type="text/javascript" src="{$app.config.url.root}/js/weblink.login.js?v={$app.settings.currentVersion|forURL}"></script>
<script type="text/javascript">
	var PostURL = '{$app.submitURL|safeJS}';
	var formUsername = 'weblink-{$app.linkInfo.id_rnd}';
	var formTitle = '{t safeJS=1}The requested file requires a password.{/t}';
	var passLabel = '{t safeJS=1}Password{/t}';
	var submitLabel = '{t safeJS=1}Submit{/t}';
	var transparent = {if $app.ui_bg}1{else}0{/if};
</script>
{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}
</body>
</html>