<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{$app.settings.app_title|forHTML} :: {t}Submit files{/t}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/ext.php?file_request=1&v={$app.settings.currentVersion|forURL}">
	<script type="text/javascript" src="../js/min.php?file_request=1{if $app.config.misc.developmentMode}&debug=1{/if}&v={$app.settings.currentVersion|forURL}"></script>
	<script type="text/javascript">
	var URLRoot = '{$app.config.url.root}';
	var WebLinkId = '{$app.linkInfo.id_rnd}';
	var WebLinkPass = {if $app.linkInfo.password}'{$app.linkInfo.password|md5}'{else}false{/if};
	var UploadToPath = '/';
	var UploadChunkSize = {$app.chunkSize};
	var hasTerms = {if $app.linkInfo.download_terms}true{else}false{/if};
	var allowsUploads = {if $app.linkInfo.allow_uploads}true{else}false{/if};
	</script>
</head>

<body>
	<div class="header" id="header">
        <div style="margin:25px">
            <div style="float: left">
	            {if $app.settings.ui_login_logo}<img src="{$app.settings.ui_login_logo}" style="max-height:100px;max-width:100px;" />{/if}
            </div>
            <div style="float:right">

            </div>
            <div style="clear:both"></div>
        </div>
	</div>

	<div class="main" id="mainArea">
		<div class="content">
			<img src="{$app.publisherInfo.avatarURL}" class="avatar" valign="top" height="24" /> <div style="display:inline-block;margin-top:2px;">{t 1=$app.publisherInfo.fullName|safeHTML}<span class="publisherName">%1</span> is requesting{/t}</div>

			<div style="margin-top:20px;font-size:18pt">{$app.folderName|safeHTML}</div>

			<div style="margin-top:25px;color:#616E77">
				{t 1=$app.publisherInfo.fullName|safeHTML}Only %1 will see the files you upload.{/t}
			</div>


			<div id="firstStep">
				<a href="javascript:FR.selectFiles()" id="upbtn" class="actionBtn">{t}Choose files{/t}</a>
				<div class="dragTip">({t}Or drag them from your computer onto this page.{/t})</div>
			</div>

			<div id="lastStep">
				<div id="nameInput">
				{t}Who is sending the files?{/t}
				<div style="margin-top:20px;margin-bottom:40px;"><input type="text" id="senderName" placeholder="{t}Type here your name{/t}" class="name" /></div>
				</div>

				<a href="javascript:FR.startUpload()" id="upbtn" class="actionBtn">{t}Start upload{/t}</a>

				<div id="upStatus"></div>
			</div>

			<div id="successMsg">
				{t}The files have been successfully sent!{/t}
			</div>


		</div>
	</div>


{if $app.linkInfo.download_terms}
<div id="terms">
	<div id="terms-contents">
		<div>{$app.linkInfo.download_terms|forHTML}</div>
	</div>
	<a class="actionBtn acceptBtn" href="javascript:FR.acceptTerms()">{t}Download{/t}</a>
	<a class="actionBtn cancelBtn" href="javascript:FR.cancelTerms()">{t}Cancel{/t}</a>
</div>
{/if}
<script>
	FR.initUploader();
</script>

{if $app.settings.tracker_codes}{$app.settings.tracker_codes}{/if}