{lang section="OAuth2"}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{$app.settings.app_title|safeHTML} :: {t}Identification{/t}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/ext.php?oauth2=1&v={$app.settings.currentVersion|forURL}">
    {if $app.config.app.ui.custom_css_url}<link rel="stylesheet" type="text/css" href="{$app.config.app.ui.custom_css_url}?v={$app.settings.currentVersion|forURL}" />{/if}
</head>
<body>


<div class="container" style="margin-bottom:10%">
	<div class="row" style="text-align:center;margin-bottom:1em;">
		<h2>{t}Identification{/t}</h2>
	</div>
	<div class="row" style="text-align:center;margin-bottom:1em;">
		{if $app.loginResult.error}
			{if $app.loginResult.twoStepSecret}
				{t}Your account is configured for 2-step verification.{/t}
			{else}
				{$app.loginResult.error|forHTML}
			{/if}
		{else}
			{t 1=$app.settings.app_title|forHTML|safeHTML}Please provide your <strong>%1</strong> credentials.{/t}
		{/if}
	</div>
	{if $app.loginResult.twoStepSecret}
	<div class="row" style="text-align:center;margin-bottom:1em;">
		<p>{t}1. Select and copy the following key code:{/t}</p>
		<h4><a href="{$app.loginResult.keyURI}">{$app.loginResult.twoStepSecret}</a></h4>
		<p>{t}2. Open your 2-step verification app and create an account with this key code.{/t}</p>
		<p>{t}3. Lastly, copy the generated verification code (not the one above) from the app to the field bellow.{/t}</p>
	</div>
	{/if}
	<form method="post" action="{$app.consentURL}">
		{if $app.loginResult.twoStepSecret}
			<input type="hidden" name="two_step_secret" value="{$app.loginResult.twoStepSecret}">
		{/if}
		{if $app.loginResult.ask_otp || $app.loginResult.twoStepSecret}
		<div class="row">
				<div class="five columns" style="margin:0 auto;float: none;">
				<input class="u-full-width" type="text" placeholder="{t}Verification code{/t}" name="otp" id="otp">
				</div>
		</div>
		{/if}
		<div class="row">
			<div class="five columns">
				<input class="u-full-width" type="text" placeholder="{t}Username{/t}" name="username" id="username" autocorrect="off" autocapitalize="off" spellcheck="false" />
			</div>
			<div class="five columns">
				<input class="u-full-width" type="password" placeholder="{t}Password{/t}" name="password" id="password" />
			</div>
			<div class="two columns" style="text-align:center">
				<input class="button-primary" type="submit" value="{t}Proceed{/t}">
			</div>
		</div>
	</form>
</div>

