{lang section="OAuth2"}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{$app.settings.app_title|safeHTML} :: {t}Maintenance{/t}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/ext.php?oauth2=1&v={$app.settings.currentVersion|forURL}">
    {if $app.config.app.ui.custom_css_url}<link rel="stylesheet" type="text/css" href="{$app.config.app.ui.custom_css_url}?v={$app.settings.currentVersion|forURL}" />{/if}
</head>
<body>


<div class="container" style="margin-bottom:10%">
	<div class="row" style="text-align:center;margin-bottom:1em;">
		<h2>{t}Maintenance{/t}</h2>
	</div>
	<div class="row" style="text-align:center;margin-bottom:1em;">
		{$app.message}
	</div>
</div>


</body>
</html>